go: 425
jurong: 1
point: 17
crazi: 10
avail: 15
bugi: 7
n: 147
great: 106
world: 37
la: 7
e: 84
buffet: 2
cine: 7
got: 234
amor: 1
wat: 112
ok: 288
lar: 38
joke: 17
wif: 27
u: 1036
oni: 4
dun: 55
say: 139
earli: 33
hor: 2
c: 64
alreadi: 90
nah: 10
don: 157
think: 151
goe: 26
usf: 11
live: 27
around: 59
though: 26
even: 86
brother: 20
like: 247
speak: 25
treat: 19
aid: 2
patent: 1
per: 13
request: 9
mell: 6
oru: 4
minnaminungint: 3
nurungu: 3
vettam: 3
set: 22
callertun: 10
caller: 6
press: 10
copi: 11
friend: 89
m: 412
gonna: 58
home: 165
soon: 58
want: 214
talk: 56
stuff: 46
anymor: 8
tonight: 57
k: 144
ve: 86
cri: 7
enough: 27
today: 143
search: 20
right: 93
word: 36
thank: 90
breather: 1
promis: 12
wont: 34
take: 155
help: 39
grant: 1
fulfil: 1
wonder: 40
bless: 10
time: 235
date: 13
sunday: 14
oh: 114
watch: 69
eh: 12
rememb: 34
spell: 5
name: 40
yes: 82
v: 50
naughti: 7
make: 135
wet: 3
fine: 52
way: 102
feel: 92
gota: 1
b: 81
serious: 15
tri: 78
month: 41
ha: 16
pay: 40
first: 57
da: 150
stock: 6
comin: 11
aft: 19
finish: 67
lunch: 46
str: 3
lor: 161
ard: 22
smth: 16
ur: 247
ffffffffff: 1
alright: 24
meet: 116
sooner: 4
forc: 4
eat: 45
slice: 3
realli: 85
hungri: 12
tho: 17
suck: 7
mark: 9
get: 368
worri: 44
know: 248
sick: 10
turn: 12
pizza: 8
lol: 74
alway: 58
convinc: 5
catch: 13
bus: 30
fri: 17
egg: 8
tea: 7
mom: 21
left: 30
dinner: 36
love: 253
back: 130
amp: 88
re: 103
pack: 5
car: 47
now: 15
ll: 265
let: 92
room: 38
ahhh: 1
work: 132
vagu: 2
wait: 99
still: 150
clear: 10
sure: 77
sarcast: 2
x: 47
doesn: 19
us: 58
yeah: 85
apologet: 1
fallen: 1
actin: 1
spoilt: 1
child: 3
caught: 3
till: 21
won: 19
bad: 32
cheer: 12
tell: 140
anyth: 76
fear: 3
faint: 1
housework: 1
quick: 11
cuppa: 1
yup: 43
look: 60
msg: 57
xuhui: 3
learn: 6
nd: 12
may: 42
lesson: 26
oop: 10
roommat: 8
done: 46
see: 153
letter: 8
decid: 27
hello: 49
saturday: 9
text: 87
d: 142
tomo: 19
invit: 12
pls: 115
ahead: 7
watt: 1
weekend: 27
abiola: 11
forget: 18
need: 179
you: 32
crave: 12
sweet: 38
arabian: 1
steed: 1
mmmmmm: 2
yummi: 3
hope: 127
man: 44
well: 114
endow: 1
lt: 316
gt: 318
inch: 6
call: 297
messag: 76
miss: 124
didn: 48
hep: 1
immunis: 1
nigeria: 8
fair: 3
tyler: 6
could: 53
mayb: 43
ask: 127
bit: 45
stubborn: 1
hospit: 12
kept: 4
weak: 7
sucker: 2
saw: 24
class: 45
gram: 4
usual: 16
run: 32
half: 27
eighth: 2
smarter: 1
almost: 13
whole: 14
second: 21
fyi: 6
ride: 5
tomorrow: 83
morn: 83
crash: 4
place: 61
wow: 10
never: 44
realiz: 6
embarass: 5
accomod: 2
thought: 48
it: 23
sinc: 25
best: 42
seem: 16
happi: 120
cave: 1
sorri: 154
give: 109
offer: 9
mallika: 1
sherawat: 1
yesterday: 21
find: 52
url: 4
later: 134
reach: 46
gauti: 1
sehwag: 1
odi: 2
seri: 4
pick: 85
burger: 1
move: 18
pain: 31
kill: 7
good: 235
girl: 40
situat: 10
seeker: 1
part: 22
check: 52
iq: 4
took: 19
forev: 10
come: 300
doubl: 6
hair: 24
dresser: 3
said: 89
wun: 7
cut: 15
short: 11
nice: 62
song: 13
dedic: 4
day: 250
send: 141
valuabl: 3
frnds: 14
rpli: 6
plane: 5
end: 43
wah: 4
lucki: 9
save: 13
money: 56
hee: 13
hi: 122
babe: 75
im: 82
wanna: 28
someth: 69
xx: 14
perform: 3
machan: 4
free: 60
that: 52
cool: 41
gentleman: 3
digniti: 3
respect: 7
peopl: 48
much: 114
shi: 2
pa: 33
oper: 1
job: 45
ta: 5
earn: 3
ah: 36
next: 46
stop: 45
network: 7
urgnt: 5
sms: 22
real: 24
yo: 36
ticket: 13
one: 174
jacket: 2
use: 64
multi: 1
start: 59
came: 26
bed: 33
coin: 6
factori: 1
gotta: 12
cash: 13
nitro: 3
ela: 2
kano: 6
il: 9
download: 11
wen: 25
stand: 12
close: 18
anoth: 35
night: 116
spent: 8
late: 58
afternoon: 28
casualti: 1
mean: 53
haven: 24
y: 46
moro: 5
includ: 5
sheet: 4
smile: 71
pleasur: 8
troubl: 8
pour: 3
rain: 15
sum: 5
hurt: 33
becoz: 4
someon: 49
havent: 24
plan: 58
buy: 71
lido: 3
show: 34
telugu: 2
movi: 27
abt: 26
load: 12
loan: 6
wk: 8
hol: 3
forgot: 31
hairdress: 1
appoint: 5
four: 2
shower: 13
beforehand: 1
caus: 21
prob: 18
pleas: 83
noth: 34
els: 23
okay: 27
price: 8
long: 42
legal: 4
ave: 5
am: 1
gone: 16
drive: 40
test: 27
yet: 48
guess: 35
gave: 10
boston: 5
men: 7
chang: 32
locat: 2
nyc: 4
cuz: 7
signin: 1
page: 10
umma: 8
life: 80
vava: 3
lot: 54
dear: 109
wish: 70
birthday: 35
truli: 2
memor: 1
aight: 33
hit: 12
would: 72
ip: 1
address: 18
consid: 6
comput: 9
isn: 14
minecraft: 1
server: 1
grumpi: 1
old: 18
better: 42
lie: 7
play: 28
dont: 136
busi: 22
plural: 1
noun: 2
research: 4
cos: 76
new: 67
thing: 114
scare: 5
mah: 13
loud: 3
wa: 3
openin: 1
sentenc: 3
formal: 2
anyway: 34
too: 4
juz: 25
tt: 5
eatin: 7
puttin: 2
weight: 8
haha: 51
anythin: 3
special: 34
happen: 50
enter: 9
cabin: 5
boss: 9
felt: 13
askd: 12
apart: 10
went: 62
goodo: 2
must: 22
friday: 16
potato: 2
ratio: 1
tortilla: 2
hmm: 14
uncl: 16
inform: 12
school: 29
direct: 8
food: 23
appl: 2
pair: 1
malarki: 1
sao: 1
mu: 14
predict: 5
knowyetund: 1
hasn: 4
sent: 60
bother: 8
over: 2
involv: 2
shouldn: 6
impos: 1
apologis: 3
hey: 107
r: 138
del: 1
bak: 8
lucyxx: 1
cost: 12
tmorrow: 1
answer: 24
question: 24
haf: 23
msn: 2
yiju: 7
hotmail: 1
com: 17
befor: 5
activ: 5
lazi: 9
type: 16
lect: 9
pouch: 2
sir: 34
mail: 30
swt: 8
nver: 1
tire: 14
littl: 27
lovabl: 11
person: 61
coz: 21
somtim: 2
occupi: 3
biggest: 1
heart: 44
gud: 67
ni: 16
open: 21
ya: 57
dot: 1
what: 17
staff: 3
ummma: 1
begin: 5
qatar: 6
pray: 13
hard: 15
delet: 6
contact: 14
sindu: 1
birla: 3
soft: 3
wine: 12
flow: 3
thk: 50
plaza: 2
typic: 1
repli: 51
everywher: 2
dirt: 1
floor: 3
window: 4
shirt: 8
sometim: 12
mouth: 2
dream: 30
without: 28
chore: 1
joy: 13
me: 16
tv: 24
exist: 1
hail: 1
mist: 1
becom: 8
aaooooright: 1
leav: 82
hous: 44
interview: 5
boy: 39
keep: 71
safe: 11
envi: 1
everyon: 17
parent: 19
hand: 24
excit: 3
spend: 14
cultur: 1
modul: 4
frnd: 10
avoid: 5
missunderstd: 1
wit: 15
belov: 2
escap: 4
fanci: 6
bridg: 1
lager: 1
complet: 19
form: 4
clark: 2
also: 71
utter: 3
wast: 10
axi: 1
bank: 15
account: 24
hmmm: 13
hop: 7
muz: 11
discuss: 7
liao: 37
bloodi: 4
hell: 7
cant: 62
believ: 19
surnam: 1
mr: 11
ill: 44
clue: 1
spanish: 1
bath: 25
carlo: 17
mall: 3
stay: 33
til: 26
smoke: 26
worth: 4
doesnt: 9
log: 9
spoke: 6
maneesha: 3
satisfi: 3
experi: 8
toll: 3
lift: 9
especi: 9
approach: 2
studi: 20
gr: 13
trust: 10
will: 6
guy: 56
bye: 6
handsom: 2
toward: 7
net: 8
mummi: 4
boytoy: 16
awesom: 19
minut: 44
xmas: 12
radio: 3
jus: 35
sis: 17
join: 19
leagu: 1
touch: 20
deal: 11
week: 72
final: 16
cours: 14
howev: 7
suggest: 5
abl: 26
or: 1
everi: 40
stool: 1
settl: 8
year: 65
wishin: 2
mrng: 15
hav: 26
stori: 20
hamster: 2
dead: 9
tmr: 28
pm: 24
orchard: 11
mrt: 9
kate: 11
babyjontet: 1
txt: 14
xxx: 24
found: 16
enc: 1
buck: 7
darlin: 15
ive: 9
colleg: 17
refil: 2
success: 8
inr: 2
decim: 25
keralacircl: 2
prepaid: 2
balanc: 4
rs: 16
transact: 5
id: 20
kr: 2
goodmorn: 14
sleep: 76
ga: 1
alter: 1
dat: 42
ericsson: 2
oso: 23
cannot: 5
oredi: 15
straight: 4
dogg: 1
connect: 8
refund: 1
bill: 9
shoot: 4
big: 35
readi: 37
bruv: 2
break: 14
reward: 2
semest: 12
chat: 15
noe: 20
leh: 30
sound: 28
match: 5
head: 23
draw: 5
slept: 8
past: 7
easi: 18
sen: 5
select: 5
exam: 15
march: 13
atm: 3
regist: 5
os: 2
ubandu: 1
instal: 3
disk: 1
import: 16
file: 8
system: 7
repair: 3
shop: 38
romant: 4
nite: 28
sceneri: 1
appreci: 9
compani: 15
elama: 1
po: 3
mudyadhu: 1
strict: 1
teacher: 3
bcoz: 11
teach: 12
conduct: 2
examlif: 1
gandhipuram: 1
walk: 30
cross: 2
road: 11
side: 13
street: 7
rubber: 1
batteri: 7
die: 19
print: 5
upstair: 2
closer: 4
wil: 18
theori: 4
argument: 6
win: 19
lose: 27
argu: 5
kick: 7
correct: 11
tomarrow: 3
hear: 31
laptop: 12
case: 15
pleassssssseeeee: 1
tel: 14
avent: 3
sportsx: 1
no: 10
shine: 2
meant: 14
sign: 8
although: 2
told: 54
baig: 1
face: 30
fr: 14
thanx: 33
everyth: 30
commerci: 2
websit: 5
slipper: 3
kalli: 7
bat: 3
inning: 3
didnt: 30
goodnight: 9
fix: 12
wake: 31
ranjith: 3
cal: 6
drpd: 2
deeraj: 2
deepak: 2
min: 38
hold: 22
bcum: 5
angri: 18
wid: 16
dnt: 13
childish: 6
true: 24
deep: 10
affect: 5
care: 82
luv: 34
kettoda: 4
manda: 4
up: 9
ship: 7
wks: 3
usp: 1
lag: 2
bribe: 1
nipost: 1
lemm: 8
necessarili: 2
expect: 11
headin: 2
mmm: 4
jolt: 2
suzi: 1
lover: 9
park: 18
mini: 2
disturb: 12
luton: 1
ring: 17
h: 5
dint: 6
wana: 11
trip: 19
sometm: 1
evo: 1
flash: 3
jealous: 3
sort: 16
narcot: 1
sunni: 6
ray: 5
blue: 13
bay: 4
might: 35
object: 1
bf: 5
rob: 2
mack: 1
gf: 2
theater: 1
celebr: 8
full: 21
swing: 12
tool: 2
definit: 9
them: 1
gdeve: 1
far: 16
oki: 20
pass: 11
last: 66
ahold: 1
anybodi: 6
throw: 6
babi: 31
cruisin: 1
hour: 46
fone: 10
jenni: 2
ge: 10
dearshal: 1
tonit: 10
streetshal: 1
updat: 6
varunnathu: 1
edukkukaye: 1
raksha: 1
ollu: 1
sens: 8
gautham: 3
stupid: 13
cam: 1
buzi: 3
accident: 4
resend: 1
unless: 9
gurl: 1
appropri: 1
teas: 9
plz: 25
rose: 8
grave: 2
bslvyl: 13
phone: 83
coffe: 8
somebodi: 9
high: 4
diesel: 1
shit: 36
shock: 3
scari: 3
imagin: 8
def: 4
somewher: 10
taxi: 2
fridg: 1
meal: 4
womdarful: 1
actor: 2
remb: 1
book: 32
jos: 1
friendship: 22
hang: 6
thread: 2
garag: 3
key: 6
aren: 5
bookshelf: 1
accept: 9
sister: 18
clos: 3
lvblefrnd: 3
jstfrnd: 3
cutefrnd: 3
lifpartnr: 3
belovd: 4
swtheart: 3
bstfrnd: 3
enemi: 5
normal: 11
uniqu: 2
rest: 10
mylif: 1
wot: 25
lost: 11
made: 30
advanc: 7
pongal: 5
kb: 7
power: 9
yoga: 7
dunno: 31
tahan: 2
anot: 2
lo: 2
dude: 24
afraid: 3
cake: 9
merri: 10
christma: 12
kiss: 36
cud: 5
ppl: 5
gona: 3
l: 14
buse: 2
gon: 1
waitin: 4
pete: 9
guild: 1
bristol: 2
flight: 2
problem: 44
but: 8
track: 6
record: 4
read: 27
women: 2
light: 16
apo: 2
return: 15
immedi: 5
chanc: 12
evapor: 1
violat: 2
privaci: 1
steal: 2
number: 71
employ: 1
paperwork: 2
report: 6
supervisor: 3
daaaaa: 1
dine: 2
surf: 6
post: 22
wiv: 6
carolin: 2
favourit: 3
hide: 3
stranger: 3
interest: 14
two: 32
round: 8
gudnit: 3
tc: 4
practic: 8
dis: 28
huim: 1
num: 6
small: 11
prestig: 1
jeremiah: 1
there: 10
iphon: 1
apeshit: 1
ever: 32
misbehav: 2
slap: 3
urself: 9
fault: 8
basic: 9
figur: 13
alcohol: 3
jay: 14
weed: 11
ish: 12
ago: 13
wtf: 4
onam: 1
sirji: 1
met: 11
insur: 7
insha: 3
allah: 4
rakhesh: 7
ex: 11
tata: 1
aig: 1
tisscotays: 1
unemploy: 2
moment: 13
here: 11
st: 23
andrew: 1
cold: 7
chikku: 20
db: 1
audrey: 2
status: 2
forward: 13
sunshin: 1
dawn: 1
refresh: 1
aliv: 3
breath: 4
air: 7
z: 1
uniform: 1
geeee: 5
woke: 10
cuddl: 6
spoil: 3
agre: 2
seen: 12
recognis: 3
lindsay: 1
sigh: 7
bar: 5
ptbo: 3
heron: 1
payasam: 1
rinu: 1
bring: 37
taught: 1
becaus: 1
hes: 2
verifi: 3
project: 15
prabu: 1
mistak: 9
bodi: 6
quit: 41
slow: 11
guid: 6
ovul: 3
relax: 7
reason: 20
followin: 1
coupl: 12
wallet: 1
owl: 1
lick: 5
custom: 11
mm: 10
fun: 24
huh: 20
sat: 30
intro: 5
pilat: 6
kickbox: 1
offic: 31
lap: 1
shut: 3
bout: 15
award: 1
calcul: 3
current: 6
period: 3
actual: 34
rock: 13
put: 35
pictur: 7
ass: 13
facebook: 8
al: 9
salam: 1
wahleykkum: 1
share: 11
news: 9
grace: 2
god: 44
tayseertissco: 1
inshah: 2
allahmeet: 1
rakheshvisitor: 1
india: 12
field: 2
administr: 2
chechi: 3
cream: 4
none: 9
yep: 11
loxahatche: 2
tree: 4
burn: 4
stoner: 1
slight: 2
disastr: 1
fav: 1
darl: 5
wld: 2
drink: 24
busetop: 1
sender: 2
via: 9
fullonsm: 8
iron: 2
yan: 5
jiu: 5
skip: 2
den: 32
blah: 3
wendi: 1
whatsup: 2
goal: 1
siva: 2
hostel: 5
aha: 8
receiv: 9
voic: 10
express: 5
sentiment: 1
rowdi: 1
ful: 3
attitud: 1
attract: 3
funni: 8
irrit: 7
aathi: 6
urin: 1
esplanad: 4
mind: 39
wnt: 6
bmw: 3
urgent: 10
vri: 6
hv: 5
shortag: 3
lac: 7
sourc: 4
arng: 3
amt: 5
fifteen: 4
fuck: 47
respond: 6
hillsborough: 1
th: 42
askin: 6
dollar: 7
shoul: 1
g: 27
iouri: 3
ten: 13
applebe: 2
journey: 4
hasnt: 1
gdmin: 1
arrang: 5
bhaji: 2
cricket: 3
sachin: 3
tough: 7
suppos: 14
oic: 3
tot: 21
din: 8
group: 6
wereth: 1
monkeespeopl: 1
monkeyaround: 1
howdi: 1
gorgeous: 4
howu: 1
doin: 12
foundurself: 1
jobyet: 1
sausag: 1
jen: 4
blimey: 1
exercis: 1
kinda: 8
is: 5
concentr: 5
hank: 1
lotsli: 1
detail: 21
transfer: 6
acc: 5
optimist: 1
improv: 2
si: 4
oreo: 3
truffl: 2
ami: 2
ure: 4
beauti: 23
intellig: 4
woman: 4
result: 6
consist: 1
kind: 19
practicum: 1
link: 5
ear: 3
ttyl: 6
isnt: 6
thru: 8
differ: 15
waver: 1
decis: 6
cope: 2
individu: 2
heal: 1
railway: 3
princess: 32
oral: 1
doggi: 3
style: 10
fave: 3
posit: 4
enjoy: 32
slipperi: 1
bike: 1
mani: 56
languag: 2
scream: 14
remov: 8
flat: 5
rate: 3
charg: 13
ja: 3
line: 10
broken: 2
cum: 10
infront: 2
wise: 3
tension: 2
machi: 1
mcr: 1
sec: 5
tast: 3
fb: 6
jaykwon: 1
thuglyf: 1
falconerf: 1
depend: 9
qualiti: 5
fade: 1
glori: 1
ralph: 1
dri: 4
trade: 2
credit: 8
card: 14
sorrymeet: 2
reunion: 1
meh: 9
nope: 15
monday: 11
accentur: 1
confirm: 14
jackson: 1
rec: 1
center: 2
fight: 13
either: 12
bt: 22
fightng: 3
dificult: 3
nuerologist: 1
lolnic: 1
fish: 3
water: 10
bore: 25
outsid: 16
westshor: 1
hyde: 2
villag: 3
near: 13
anthoni: 2
fee: 3
rent: 12
signific: 2
opinion: 9
jada: 4
kusruthi: 4
silent: 11
spl: 5
charact: 7
matur: 6
stylish: 5
simpl: 18
latest: 3
scroung: 2
ammo: 1
ak: 1
prabha: 5
soryda: 3
reali: 8
frm: 14
sori: 3
forgiven: 2
jst: 5
tat: 7
competit: 3
transport: 2
less: 10
problemat: 1
bday: 4
nos: 1
unconsci: 2
children: 6
adult: 2
behav: 3
abnorm: 1
ebay: 2
elsewher: 3
shall: 29
pickl: 2
taco: 2
rude: 1
campus: 6
mas: 4
pretti: 15
ladi: 9
singl: 7
faggot: 1
holiday: 15
malaria: 7
bani: 1
lead: 6
passion: 4
across: 10
sea: 15
probabl: 33
while: 2
fat: 8
finger: 8
button: 1
ummmmmaah: 3
tirupur: 3
famous: 1
quot: 4
develop: 4
abil: 2
listen: 19
uncondit: 1
temper: 1
self: 7
confid: 6
marri: 11
oclock: 1
mine: 18
bash: 1
recoveri: 2
rather: 7
coop: 1
hotel: 5
cali: 2
english: 5
bloke: 3
weddin: 1
omw: 7
btw: 5
alibi: 1
sink: 1
pace: 1
cage: 1
cock: 2
surround: 1
remind: 10
own: 3
cuck: 1
hurri: 8
defici: 1
three: 4
acknowledg: 1
astound: 1
tactless: 1
general: 4
faggi: 2
demand: 2
blood: 7
oath: 1
fo: 2
warm: 9
cup: 4
milk: 4
magic: 4
loos: 3
pan: 2
cheap: 6
perhap: 2
silli: 1
o: 21
uv: 1
mutat: 1
sunscreen: 1
essenti: 4
theseday: 1
onlin: 23
pic: 12
aiyo: 6
mei: 2
fast: 15
workin: 8
bao: 1
sugardad: 1
gee: 6
browni: 2
geeeee: 2
bare: 7
mrw: 5
ninish: 1
icki: 1
american: 3
freek: 1
callin: 3
oooh: 2
ridden: 1
ey: 2
gym: 12
whatev: 17
daddi: 8
dick: 2
missi: 1
yar: 13
mum: 20
sch: 22
clean: 11
lab: 4
goggl: 1
door: 10
on: 2
arngd: 1
marriag: 7
walkin: 1
unfortunt: 1
snake: 3
bite: 4
danc: 4
frnt: 1
sayin: 1
izzit: 7
wife: 29
kid: 14
scotland: 2
jjc: 1
tendenc: 1
headach: 3
jazz: 5
yogasana: 5
em: 9
meiv: 1
gotani: 1
srsli: 1
yi: 1
grand: 4
prix: 1
choos: 8
nitz: 1
exhaust: 5
train: 19
pie: 4
present: 8
ar: 8
blastin: 1
tsunami: 2
occur: 2
rajnik: 1
swim: 3
indian: 10
ocean: 1
noon: 11
bridgwat: 1
banter: 1
neva: 18
imma: 7
somethin: 5
valentin: 15
game: 13
que: 3
colour: 6
suit: 4
cer: 1
often: 4
futur: 4
hundr: 3
aunti: 5
shuhui: 7
leona: 4
reaction: 2
famili: 22
snow: 14
weather: 7
togeth: 21
grow: 2
dismay: 1
alex: 8
concern: 2
pub: 17
bud: 4
offici: 3
paid: 6
market: 3
tootsi: 1
pop: 7
longer: 8
darren: 12
seventeen: 1
pound: 5
seven: 3
ml: 1
sweetheart: 2
biola: 2
login: 2
dad: 30
fetch: 7
restock: 2
thanksgiv: 3
effect: 4
brighten: 1
wee: 2
thursday: 5
allo: 1
brave: 1
taken: 4
triumph: 1
ham: 2
jolli: 2
cartoon: 5
music: 4
eve: 15
templ: 4
church: 4
uncomfort: 1
email: 18
gentl: 9
sonetim: 1
rough: 1
panic: 2
tuesday: 8
wesley: 2
town: 26
bet: 4
hella: 5
drug: 15
dealer: 2
impati: 2
sun: 16
earth: 6
cloud: 1
river: 2
evng: 6
more: 1
wikipedia: 1
lay: 4
envelop: 4
paper: 13
repent: 1
de: 25
prepar: 6
kama: 1
sutra: 1
en: 2
nang: 1
bakra: 1
kalstiya: 1
lakh: 1
ho: 9
belli: 5
laugh: 17
ditto: 1
peac: 5
knw: 17
wetherspoon: 1
piggi: 1
awak: 7
freaki: 1
yell: 2
scrappi: 1
lone: 3
hex: 2
explain: 4
sdryb: 1
xy: 9
king: 6
build: 5
map: 4
imprtant: 1
tomorw: 1
dearcherthala: 1
cochin: 2
bfore: 1
accord: 2
tmorow: 1
engag: 2
an: 6
torch: 7
bold: 9
farm: 3
law: 6
purchas: 2
box: 5
poop: 2
gpu: 2
entrepreneur: 1
corpor: 1
gap: 10
prevent: 1
dehydr: 2
fluid: 1
weird: 4
idea: 11
away: 21
trek: 1
harri: 1
drivin: 4
height: 4
aeronaut: 2
professor: 2
wer: 6
calld: 2
sit: 16
aeroplan: 2
aftr: 6
ws: 3
student: 8
dey: 6
datz: 2
shitstorm: 1
attribut: 1
stress: 5
dorm: 2
menu: 6
sell: 16
sth: 1
spec: 1
membership: 2
px: 1
macha: 1
upset: 4
assum: 5
mindset: 1
anytim: 4
wondar: 1
flim: 1
cooki: 2
jelli: 1
sameadmitmad: 1
worldmay: 1
scrumptious: 1
ba: 2
dao: 1
order: 8
exact: 10
jide: 1
visit: 10
spring: 3
yay: 6
steak: 1
twice: 5
neglect: 1
msgs: 9
opportun: 5
add: 9
prayer: 1
rite: 19
gd: 17
faster: 3
gal: 17
attach: 3
glad: 9
hadn: 1
clock: 5
shout: 4
realis: 4
wahay: 1
shorter: 3
gaze: 1
eye: 10
spoken: 4
gist: 2
gimm: 3
lip: 3
caveboy: 1
librari: 8
confus: 4
holla: 7
anyon: 18
spare: 3
top: 7
faith: 1
possiblehop: 1
worklov: 1
beautifulmay: 1
vibrat: 2
act: 5
grandma: 2
hungov: 1
gua: 1
mt: 3
faber: 1
yest: 7
nt: 20
goin: 22
meetin: 4
tis: 5
dramat: 1
appar: 4
anywher: 3
damn: 7
hunt: 2
drunkard: 1
idc: 1
weasel: 2
row: 4
space: 6
trash: 1
beg: 3
sing: 5
slave: 8
punish: 2
beerag: 1
randomlli: 1
within: 6
couldn: 6
diff: 3
fond: 2
bein: 3
thot: 2
dogbreath: 1
jan: 3
omg: 8
weigh: 3
woohoo: 1
uncount: 1
dictionari: 4
piec: 5
petey: 2
wherear: 1
friendsar: 1
thekingshead: 1
canlov: 1
nic: 2
appt: 4
dled: 1
imp: 2
ain: 4
smokin: 1
boooo: 1
bec: 2
ugh: 12
nervous: 2
costum: 2
gift: 10
yowif: 1
hint: 3
borrow: 2
bag: 10
model: 7
youi: 1
galileo: 2
dobbi: 2
boo: 6
enjoyin: 2
yourjob: 1
gettin: 8
hunni: 6
llspeak: 1
soonlot: 1
lovem: 2
xxxx: 4
starshin: 1
ach: 4
sip: 2
cappuccino: 2
hahaha: 3
brain: 4
green: 5
burial: 1
mojibiola: 2
mate: 16
rv: 1
age: 10
rvx: 1
skype: 6
kz: 2
sura: 5
given: 3
ultimatum: 2
countin: 2
aburo: 2
inconsider: 2
nag: 2
recess: 2
henc: 2
soo: 2
understand: 17
morrow: 4
comprehens: 1
prashanthettan: 1
mother: 6
meanwhil: 4
xavier: 3
warn: 3
samantha: 1
guitar: 1
impress: 4
doug: 1
stomach: 3
trauma: 1
swear: 1
matter: 7
shoe: 2
wan: 53
inner: 1
tigress: 1
version: 6
poor: 11
urfeel: 1
bettersn: 1
probthat: 1
overdos: 1
spk: 4
sn: 4
lovejen: 2
hai: 7
ana: 1
sathi: 1
rto: 1
spoon: 2
tampa: 9
genius: 2
whenev: 11
lotta: 2
corvett: 1
wall: 4
bunker: 1
philosoph: 1
hole: 1
drop: 22
nap: 3
atleast: 1
otherwis: 10
shakespear: 1
shesil: 3
castor: 2
knew: 13
woul: 1
curfew: 1
gibe: 1
midnight: 6
getsleep: 1
and: 2
studdi: 1
massag: 2
oil: 2
sup: 6
yoyyooo: 1
permiss: 2
mac: 3
usb: 2
gibb: 2
unsold: 5
mike: 1
hussey: 1
fail: 5
sad: 21
unbeliev: 2
faglord: 1
murder: 20
nutter: 1
cutter: 1
ctter: 1
cttergg: 1
cttargg: 1
ctargg: 1
ctagg: 1
ie: 1
thus: 1
superb: 1
grate: 1
happier: 1
agent: 1
due: 4
sever: 2
outstand: 3
invoic: 1
possibl: 10
smell: 2
tobacco: 1
derek: 5
taylor: 3
worst: 2
charl: 2
plus: 18
grinul: 1
greet: 7
white: 5
fudg: 1
store: 5
zaher: 1
ym: 5
nauseous: 1
piss: 7
pig: 4
diet: 5
chip: 2
iam: 9
addict: 4
msging: 3
wrong: 16
photo: 9
yck: 2
ma: 5
ashley: 2
avalarr: 1
hollalat: 1
attend: 6
blog: 2
magicalsong: 1
blogspot: 1
ate: 6
kvb: 1
altern: 1
yr: 3
term: 4
congratul: 2
ore: 1
mo: 9
owo: 1
fro: 1
wherev: 6
samus: 1
shoulder: 1
wear: 9
jean: 2
when: 2
fever: 4
vomitin: 1
stuf: 2
bleh: 2
least: 15
writh: 1
ton: 1
paypal: 1
voila: 1
pocket: 1
theyr: 1
medic: 8
sorta: 1
blown: 1
recent: 5
score: 4
sopha: 1
secondari: 1
applic: 2
appli: 4
ogunrind: 1
expens: 6
lodg: 2
chk: 1
ms: 2
dict: 1
shb: 1
truth: 11
graviti: 4
heavi: 7
bowl: 5
brand: 2
then: 5
simpler: 2
welp: 3
retir: 1
code: 1
natwest: 1
chad: 1
gymnast: 1
site: 5
christian: 1
necklac: 2
token: 1
aptitud: 1
out: 5
hors: 1
race: 2
earlier: 14
chicken: 4
rice: 2
ad: 10
crap: 2
borin: 1
boggi: 1
biatch: 1
nxt: 7
hesit: 3
notebook: 1
salari: 5
chocol: 2
potenti: 2
talent: 4
reckon: 2
eightish: 1
carpark: 1
fuckin: 3
yun: 5
ubi: 2
iren: 1
ere: 1
cresubi: 1
tech: 2
ph: 2
wkg: 3
sd: 2
butt: 3
sore: 4
juli: 1
parti: 15
stripe: 1
skirt: 1
miracl: 8
jesus: 5
t: 2
escal: 1
yetund: 3
quiet: 2
beth: 1
aunt: 4
charli: 1
helen: 2
do: 6
heard: 9
syllabus: 1
poyyarikaturkolathupalayamunjalur: 1
posterod: 1
heroleav: 1
apt: 1
kerala: 5
fit: 2
terribl: 3
fan: 2
meat: 1
suprem: 1
dearregret: 1
cudnt: 1
drove: 2
ctla: 1
mobil: 15
ent: 1
ishtamayoo: 1
bakrid: 1
exe: 3
glorious: 1
anniversari: 2
j: 7
content: 6
prey: 3
coax: 1
imag: 2
souveni: 1
cougar: 1
pen: 2
pattern: 2
throat: 4
scratch: 2
plm: 2
asleep: 6
foreign: 3
stamp: 3
countri: 3
lectur: 5
sheffield: 2
nanni: 2
rais: 5
zoe: 1
shitin: 1
defo: 1
hardest: 1
morow: 2
million: 2
lekdog: 1
fill: 12
loverboy: 6
blanket: 2
suffici: 1
thx: 2
flirt: 4
nyt: 12
edison: 2
fool: 6
speechless: 3
viva: 2
gm: 5
gnge: 2
gnt: 2
atten: 1
roast: 3
educ: 3
career: 3
soire: 1
june: 3
rd: 10
data: 1
analysi: 1
thesi: 2
belliger: 1
hiya: 9
april: 6
les: 1
rudi: 1
yrs: 6
snore: 1
drunk: 3
ink: 1
femal: 2
technic: 4
support: 12
process: 7
finalis: 1
travel: 6
bitch: 5
dentist: 2
lul: 1
juici: 3
gossip: 2
nurs: 1
shes: 1
obes: 1
oyea: 1
oi: 2
parchi: 1
na: 13
kicchu: 1
kaaj: 1
kort: 1
iccha: 1
korch: 1
tul: 1
dvd: 1
sculptur: 1
convey: 11
regard: 9
surya: 1
vijay: 4
pokkiri: 1
dearer: 3
dem: 4
sorrow: 3
craziest: 2
proov: 1
planet: 2
prais: 1
curri: 2
maki: 1
sambar: 1
ndship: 1
needl: 1
evn: 3
meetitz: 1
alwi: 3
conect: 1
spatula: 1
goto: 2
doctor: 10
complex: 1
freeli: 1
tax: 1
outrag: 1
tomorro: 2
ryder: 1
fret: 2
strip: 1
postal: 1
cliff: 2
ne: 3
wrking: 1
uni: 5
depress: 3
sittin: 1
wind: 3
black: 7
aiyah: 6
hen: 1
italian: 5
grin: 12
math: 4
dhoni: 2
teju: 1
hourish: 1
ground: 3
amla: 1
durban: 2
conveni: 1
evalu: 1
cancel: 6
cheyyamo: 1
aiyar: 4
fall: 10
whos: 3
gay: 3
error: 2
difficulti: 2
howz: 6
tau: 1
sar: 2
piah: 1
film: 9
shade: 1
station: 6
tank: 2
sitter: 1
kaitlyn: 1
danger: 2
peep: 1
comment: 1
veggi: 1
neighbor: 2
computerless: 1
hot: 7
balloon: 1
drms: 2
melodi: 1
horribl: 5
toot: 2
fantast: 3
bigger: 3
q: 2
nw: 5
hme: 1
island: 3
chennai: 15
velacheri: 1
flippin: 1
cstore: 1
annoy: 2
hangin: 1
makin: 2
shame: 4
quizz: 1
popcorn: 1
moan: 5
thin: 1
fed: 1
himso: 1
neft: 2
refer: 5
beneficiari: 2
tuition: 7
semi: 1
p: 8
strong: 5
arm: 6
maaaan: 1
guessin: 1
walmart: 3
ilol: 1
wuldnt: 1
mite: 5
creepi: 2
lunchtim: 1
i: 2
organis: 1
passabl: 1
phd: 1
easier: 4
prakesh: 1
app: 5
rofl: 3
betta: 1
invest: 2
anti: 3
product: 1
hr: 8
delay: 3
submit: 2
snatch: 1
purs: 2
drivbi: 1
edrunk: 1
iff: 1
pthis: 1
senrd: 1
dnot: 1
dancc: 1
drum: 1
basq: 1
ihav: 1
nhite: 1
ros: 1
xxxxxxx: 1
reliev: 1
westonzoyland: 1
europ: 1
nobodi: 11
chines: 5
doc: 7
havin: 2
mc: 1
hun: 5
ava: 1
goodtim: 1
oli: 1
rang: 5
melnit: 1
ifink: 1
sortedil: 1
everythin: 1
mon: 9
flip: 2
shun: 1
bian: 1
glass: 1
exhibit: 1
el: 1
nino: 1
cbe: 5
honey: 8
jd: 2
servic: 5
execut: 3
downstem: 1
wahala: 1
inperialmus: 1
weirdest: 2
leafcutt: 1
john: 13
insect: 1
molest: 1
plumbingremix: 1
evil: 1
acid: 1
didntgiv: 1
bellearli: 1
bedbut: 1
thepub: 1
tr: 2
uwana: 1
jenxxx: 1
tee: 2
cheeri: 1
cell: 7
thts: 6
collect: 9
dough: 2
control: 2
weirdo: 1
mode: 9
stalk: 2
profil: 2
jerri: 2
drinkin: 2
other: 9
dog: 7
tour: 3
pax: 1
deposit: 2
jap: 1
disappear: 1
birthdat: 2
certif: 1
publish: 1
secret: 6
nydc: 2
wheellock: 1
destin: 1
fifti: 1
daili: 2
favour: 4
happenin: 1
ola: 2
cocksuck: 1
ipad: 3
worthless: 1
garbag: 2
novelti: 1
item: 1
fran: 3
broke: 5
knacker: 3
janx: 1
design: 1
softwar: 3
jokin: 2
spirit: 1
bb: 9
shatter: 1
alrit: 7
idiot: 3
girli: 1
darker: 1
whenevr: 3
gray: 1
remembr: 3
listn: 1
watevr: 1
shd: 7
minus: 1
paragraph: 1
coveragd: 1
area: 5
vasai: 1
retard: 1
bathroom: 1
februari: 4
rush: 5
icic: 1
syria: 1
canada: 2
extra: 5
heartssaf: 1
goodnoon: 2
gaug: 1
patti: 2
vl: 8
ax: 1
chill: 3
hrs: 10
surgic: 1
emerg: 2
unfold: 1
fren: 13
korean: 1
fredericksburg: 1
pase: 1
un: 1
buen: 1
tiempo: 1
chillin: 3
super: 3
tmrw: 2
compass: 1
soul: 2
gnun: 1
baaaaab: 1
misss: 1
youuuuu: 1
ned: 2
tht: 9
witot: 1
main: 2
luck: 7
sweeti: 2
blackberri: 4
buyer: 2
pple: 5
becz: 1
undrstndng: 1
chain: 3
suffer: 3
whn: 2
arrest: 5
suntec: 3
steamboat: 1
moji: 4
forgiv: 2
yahoo: 6
messeng: 3
tp: 1
bbq: 1
welcom: 6
everyso: 1
panick: 1
write: 10
cover: 10
screen: 3
huai: 1
juan: 2
tlk: 2
ideal: 2
path: 2
appear: 1
front: 2
shot: 2
reserv: 4
thirunelvali: 1
tirunelvali: 2
tackl: 1
storm: 3
phne: 3
wt: 3
margaret: 3
girlfrnd: 6
f: 3
grahmbel: 3
invnt: 3
telphon: 3
moral: 9
tonght: 1
plough: 1
pile: 1
chinki: 1
wi: 1
nz: 1
player: 10
geelat: 1
aust: 1
bk: 2
cafe: 6
recharg: 3
papa: 1
shld: 3
stretch: 2
sinco: 2
paye: 2
icicibank: 2
urn: 4
bewar: 2
fraud: 2
disclos: 2
vote: 5
loser: 1
kaiez: 2
option: 3
beta: 1
noncomitt: 1
beneath: 2
pale: 2
moon: 5
goodnit: 3
snicker: 1
total: 7
chord: 1
rem: 5
silver: 2
lmao: 7
silenc: 2
revis: 2
boyf: 1
interviw: 1
exet: 2
spreadsheet: 1
whose: 1
determin: 2
entir: 2
coat: 2
everybodi: 5
alon: 14
intrepid: 1
duo: 1
missin: 3
guilti: 3
about: 1
aiya: 4
cardiff: 3
fact: 10
addi: 3
tue: 3
wed: 8
breez: 1
bright: 4
fresh: 1
flower: 4
twitter: 1
bird: 6
restaur: 2
duck: 1
chinchilla: 1
function: 2
headstart: 1
desper: 2
rummer: 1
fli: 5
monkey: 3
certain: 3
rajini: 1
spys: 1
yalru: 1
lyfu: 2
astn: 1
innu: 1
mundh: 1
lyf: 2
ali: 2
halla: 1
ke: 2
bilo: 1
program: 3
edha: 1
ovr: 1
vargu: 1
meow: 2
twelv: 3
aah: 3
prone: 1
natur: 9
dose: 1
tablet: 4
incomm: 1
blake: 3
lotr: 1
w: 15
googl: 5
browsin: 1
compulsori: 1
puriti: 4
musthu: 2
investig: 1
vomit: 7
aint: 5
sha: 4
vitamin: 1
centr: 5
crucial: 1
host: 1
base: 3
idp: 1
linux: 1
video: 2
convert: 2
sayi: 1
except: 7
nit: 2
petephon: 1
leann: 1
eight: 3
format: 2
disc: 1
internet: 6
how: 16
champ: 1
glasgow: 1
congrat: 9
lovin: 1
corect: 1
spele: 1
sarcasm: 2
forum: 4
ron: 4
cts: 1
employe: 1
nike: 1
sooo: 1
receipt: 4
dang: 1
unfortun: 2
airport: 4
difficult: 12
earliest: 1
nordstrom: 1
konw: 2
waht: 2
rael: 2
gving: 2
yuo: 4
exmpel: 2
jsut: 2
ese: 3
tih: 4
evrey: 2
splle: 2
wrnog: 2
sitll: 2
ra: 2
wihtuot: 2
ayn: 2
mitsak: 2
confer: 1
degre: 2
financ: 2
prospect: 3
bleak: 1
shant: 1
jia: 2
bishan: 4
nearer: 1
sux: 2
raiden: 1
buff: 3
south: 8
prefer: 7
kegger: 2
tote: 1
pierr: 1
cardin: 1
sale: 6
rhythm: 2
establish: 1
truro: 1
ext: 1
gas: 13
gang: 3
adventur: 3
ice: 8
cloth: 3
sunroof: 1
excel: 9
sub: 3
wifi: 2
blank: 5
rumour: 2
kalainar: 1
thenampet: 1
nosi: 1
idk: 4
react: 1
freak: 6
satan: 1
impost: 1
pricemay: 1
destini: 1
companion: 1
chef: 1
organ: 1
boyfriend: 2
sympathet: 1
athlet: 1
courag: 3
psychologist: 1
pest: 1
extermin: 1
psychiatrist: 1
healer: 1
stylist: 1
driver: 2
aaniy: 1
pudunga: 1
venaam: 1
brotha: 3
chase: 4
chez: 1
jule: 1
hhahhaahahah: 1
nig: 1
leonardo: 1
strain: 1
dime: 2
withdraw: 1
anyhow: 1
yourself: 2
smeon: 2
miller: 1
fire: 4
spark: 1
flame: 2
rawr: 1
xoxo: 1
somewhr: 1
perfect: 3
crush: 1
honeymoon: 1
outfit: 1
propos: 2
blame: 3
chequ: 1
leo: 1
haul: 1
wildlif: 1
worzel: 1
wizzl: 1
dippeditinadew: 2
itwhichturnedinto: 2
tomeandsaidfriend: 2
shanghai: 1
instead: 7
cya: 1
freez: 3
thnx: 1
sef: 1
anji: 1
batch: 2
fring: 3
oz: 4
flaki: 2
sooooo: 2
tooo: 2
nte: 1
wate: 2
anim: 1
buzz: 7
ador: 5
brought: 2
shini: 1
constant: 5
wasn: 14
surpris: 11
french: 1
comedi: 4
keen: 1
switch: 2
dammit: 1
wright: 1
somewhat: 1
event: 3
laden: 1
in: 5
wreck: 1
six: 1
spontan: 1
goodeven: 1
lei: 23
partnership: 2
most: 2
insid: 8
spageddi: 1
phase: 1
fourth: 1
dimens: 1
meaning: 1
compromis: 2
mornin: 2
dub: 1
je: 1
toughest: 2
unspoken: 1
sight: 7
remain: 7
maintain: 4
sh: 3
jas: 2
squat: 1
cramp: 3
nan: 3
sonathaya: 1
soladha: 1
cd: 1
rape: 1
poker: 2
weightloss: 1
mushi: 1
embarrass: 1
stash: 1
ran: 5
priya: 1
father: 12
messi: 2
kilo: 1
accid: 2
tookplac: 1
ghodbandar: 1
traffic: 2
slove: 1
slip: 2
nus: 2
sc: 1
specialis: 2
wad: 1
dislik: 3
queen: 4
despar: 3
gotten: 2
stereo: 1
mi: 1
unknown: 2
album: 3
classmat: 1
missionari: 1
hook: 7
entertain: 2
hugh: 1
lauri: 1
stick: 2
inde: 2
prap: 1
jon: 1
bin: 4
spain: 1
dinero: 1
pes: 1
tb: 3
jame: 2
bedroom: 7
maangalyam: 2
alaipayuth: 2
complain: 2
finn: 1
di: 3
calm: 2
downon: 1
theacus: 1
itxt: 1
iwana: 1
wotu: 1
thew: 1
haventcn: 1
neth: 1
social: 5
inspect: 1
nurseri: 1
slowli: 11
habit: 2
follow: 4
panren: 1
paru: 1
chuckin: 1
red: 5
trainner: 1
carryin: 1
bac: 1
schedul: 2
dhanush: 1
stuck: 3
habba: 1
hw: 9
dileep: 1
muchand: 1
hererememb: 1
venugop: 1
mention: 3
lateshal: 1
everytim: 1
mandan: 2
textbook: 1
algorithm: 1
edit: 1
sexi: 12
bun: 5
atlanta: 4
creat: 5
arun: 3
transfr: 3
takin: 4
philosophi: 3
intend: 1
iwa: 1
marin: 1
itri: 1
urmom: 1
careabout: 1
fake: 2
off: 3
iraq: 1
afghanistan: 1
stabl: 1
honest: 2
pai: 1
seh: 1
lookin: 5
beer: 6
combin: 3
walsal: 1
terri: 1
jess: 4
sian: 2
ccna: 1
shrek: 1
dirti: 3
fellow: 1
teresa: 1
packag: 3
dec: 1
ld: 1
bam: 1
usml: 1
squishi: 1
mwah: 1
promin: 1
cheek: 1
septemb: 1
husband: 3
norm: 1
access: 2
list: 9
joanna: 2
comingdown: 1
replac: 5
murali: 1
sts: 1
five: 3
engalnd: 1
telli: 2
mia: 1
elliot: 1
wipro: 2
matric: 1
toa: 3
payoh: 3
payment: 3
fedex: 1
team: 4
recept: 1
godlov: 4
youclean: 4
itplspl: 4
hate: 6
consensus: 1
tag: 2
wednesday: 8
laundri: 2
underwear: 2
bras: 1
strewn: 1
pillow: 1
wahe: 2
fathima: 3
mmmm: 3
push: 4
knee: 2
expos: 2
pull: 4
wick: 1
srt: 1
thnk: 7
ps: 3
jontin: 1
beyond: 3
biro: 1
master: 4
nichol: 2
shell: 1
unhappi: 2
excus: 10
jog: 3
season: 4
lark: 1
uh: 2
sim: 5
lim: 1
mp: 2
vday: 2
parachut: 1
unlimit: 4
tabl: 3
lambda: 1
snowman: 2
angel: 1
snowbal: 1
ello: 1
ikea: 3
ofic: 2
cn: 3
duffer: 1
grr: 1
prescript: 2
pharmaci: 1
cook: 10
electr: 2
mid: 7
fffff: 1
kadeem: 3
fujitsu: 2
lifebook: 1
scold: 2
zhong: 1
se: 4
qing: 1
hypertens: 1
wud: 3
annoyin: 1
carri: 3
avatar: 3
nigro: 1
anyplac: 1
prioriti: 1
ecstasi: 1
hittng: 1
reflex: 1
lousi: 3
cat: 4
woken: 2
hip: 4
adewal: 1
aka: 2
egbon: 1
ic: 3
mari: 1
jane: 2
deduct: 1
wrks: 1
asshol: 1
grab: 1
slide: 2
payback: 1
honeybe: 3
sweetest: 3
waitu: 3
havnt: 3
crack: 3
gn: 11
tesco: 1
featheri: 1
bowa: 1
infra: 1
nvm: 5
gep: 1
delhi: 2
thinkin: 9
boat: 3
nake: 6
shhhhh: 1
relat: 8
arul: 1
amk: 1
length: 2
distract: 2
antha: 1
corrct: 1
dane: 1
basket: 1
proof: 3
rupaul: 1
practis: 1
curtsey: 1
yeh: 3
havbeen: 1
rise: 1
havebeen: 1
preschoolco: 1
ordin: 1
feelingood: 1
memori: 2
african: 1
soil: 1
major: 3
role: 7
communiti: 1
outreach: 1
mel: 2
birth: 3
lb: 1
brilliant: 6
intent: 2
visitor: 1
choic: 3
rule: 4
respons: 6
bend: 1
thia: 1
inlud: 1
preview: 1
ambrith: 1
madurai: 1
dha: 1
marrg: 1
kitti: 1
shave: 1
onward: 3
tact: 1
theatr: 6
obvious: 5
pert: 1
cram: 1
satsgettin: 1
apolog: 2
admit: 1
pei: 1
boost: 5
energi: 7
subtoitl: 1
simpli: 3
jot: 1
cereal: 1
gari: 4
infern: 4
affair: 5
calicut: 3
thkin: 1
parco: 2
nb: 2
resub: 1
shadow: 1
breadstick: 1
ahmad: 6
saeed: 1
hallaq: 2
purpl: 1
pink: 2
orang: 4
lyk: 2
yelow: 1
bck: 2
brown: 1
giv: 3
color: 2
eldest: 1
drugdeal: 1
sleepwel: 2
wondarful: 1
onbus: 1
donyt: 1
latelyxxx: 1
mca: 2
rich: 3
justthought: 1
sayhey: 1
endof: 1
offdam: 1
nevamind: 1
uwant: 1
yor: 3
jason: 3
soooo: 1
provid: 2
tming: 1
cutest: 1
dice: 1
art: 5
howda: 1
samachara: 1
audri: 1
autocorrect: 1
simul: 1
armand: 6
rub: 2
feet: 4
lara: 1
suppli: 1
clever: 2
washob: 1
nob: 1
nickey: 1
platt: 1
again: 2
ryan: 2
vikki: 7
mad: 4
argh: 3
spotti: 1
provinc: 1
sterl: 1
xam: 2
hall: 1
manag: 8
intha: 1
ponnungal: 1
ipaditan: 1
reject: 1
shitload: 2
diamond: 3
tessi: 3
favor: 3
nimya: 6
shija: 3
china: 3
noisi: 1
needa: 1
mcat: 2
manual: 1
password: 4
reset: 1
troubleshoot: 1
sacrific: 2
doe: 2
creativ: 2
stifl: 1
morphin: 3
requir: 4
stayin: 2
dave: 1
getha: 1
cld: 2
nosh: 1
waaaat: 1
lololo: 1
document: 1
stapati: 1
mile: 5
cuti: 1
wale: 2
hill: 5
colleagu: 9
sed: 5
mood: 8
latr: 5
kidz: 4
sofa: 9
honesti: 1
labor: 1
shakara: 1
beggar: 1
london: 2
smash: 2
dent: 1
speed: 4
crickit: 1
imin: 1
dontmatt: 1
urgoin: 1
outl: 1
rreallyne: 1
docd: 1
dontpleas: 1
dontignor: 1
mycal: 1
thecd: 1
isv: 1
tome: 1
yavnt: 1
origin: 1
donthink: 1
ibuprofen: 1
grown: 1
chinatown: 1
porridg: 1
claypot: 1
yam: 1
fishhead: 1
beehoon: 1
tok: 2
specif: 2
jaklin: 1
nearbi: 1
ooh: 1
moseley: 1
thankyou: 1
pend: 3
aluabl: 1
ffection: 1
oveabl: 1
ternal: 1
obl: 1
ruth: 1
ntimat: 1
atur: 1
namous: 1
textin: 1
cousin: 2
frndship: 4
raji: 3
leg: 4
neck: 2
amigo: 1
progress: 1
continu: 2
holi: 2
weren: 1
arti: 1
collag: 1
tryin: 1
billion: 2
walik: 1
carton: 1
shelv: 1
pix: 4
distanc: 3
notic: 4
mirror: 1
your: 3
jod: 1
keri: 1
smidgin: 1
beliv: 2
empti: 10
slot: 2
accordin: 1
knock: 1
como: 1
plaid: 1
hilari: 1
bought: 5
braindanc: 1
comp: 2
ofstuff: 1
aphex: 1
abel: 1
nelson: 1
temp: 3
unmit: 1
display: 3
newspap: 1
soup: 3
yummmm: 1
puzzel: 1
threat: 3
shifad: 1
complaint: 2
loung: 2
lk: 2
lov: 2
mindwil: 1
tolerat: 1
bcs: 1
comfort: 2
dust: 1
watchin: 1
lifetim: 1
meaningless: 1
brdget: 1
jone: 1
inev: 1
hype: 1
studio: 1
bedrm: 2
unabl: 3
velli: 1
wkend: 3
huge: 2
anni: 2
va: 1
hrishi: 2
nothin: 2
hanger: 1
poem: 2
tear: 9
regular: 2
waqt: 1
pehl: 1
naseeb: 1
zyada: 1
kisi: 1
ko: 1
kuch: 1
nahi: 2
miltazindgi: 1
wo: 2
jo: 2
hum: 1
socht: 1
zindgi: 1
jeetey: 1
wors: 7
dan: 2
varaya: 1
elaya: 1
anand: 1
beach: 1
aww: 2
jez: 1
iscom: 1
todo: 1
workand: 1
whilltak: 1
zogtorius: 1
stare: 2
whether: 5
financi: 1
alian: 1
posibl: 1
centuri: 1
cm: 1
frwd: 1
unnecessarili: 2
affection: 1
possess: 5
clarif: 1
issu: 6
regret: 3
coimbator: 1
tom: 2
categori: 1
measur: 3
ethnic: 1
census: 1
transcrib: 1
propsd: 2
gv: 2
lv: 2
lttrs: 2
threw: 2
thm: 3
aproach: 2
dt: 2
truck: 2
wn: 3
girld: 2
instant: 2
thi: 2
happili: 2
gthr: 2
evrydi: 2
paragon: 2
arent: 2
bluff: 2
imposs: 3
goodmat: 1
sari: 2
asusu: 1
franyxxxxx: 1
batt: 1
www: 2
this: 1
pussi: 6
responc: 3
happend: 4
wiskey: 2
brandi: 2
rum: 2
gin: 2
vodka: 3
scotch: 2
shampain: 2
kudi: 2
yarasu: 2
dhina: 2
vaazhthukk: 2
gain: 3
kg: 2
sugar: 4
pressur: 1
limit: 5
dumb: 2
thangamfeel: 1
okey: 3
doke: 1
dress: 5
neshanth: 1
byatch: 1
whassup: 1
kay: 2
roger: 4
cl: 1
chiong: 1
christ: 2
dialogu: 1
cute: 7
reltnship: 1
wipe: 1
solv: 6
polic: 10
sirsleep: 3
garden: 3
veget: 3
maid: 7
neighbour: 3
pose: 1
comb: 1
dryer: 1
fps: 1
scienc: 3
madamregret: 1
dlf: 1
premarica: 1
rgdsrakheshkerala: 1
err: 1
bloo: 3
hitter: 1
offlin: 1
anjola: 1
txting: 1
swiss: 2
director: 2
crore: 2
taxless: 1
budget: 6
lane: 2
supli: 1
citizen: 3
imf: 1
block: 2
politician: 2
corrupt: 1
itna: 1
karo: 1
ki: 1
pura: 1
padh: 1
torrent: 1
particular: 2
commit: 1
random: 7
rightio: 1
brum: 1
donno: 2
scorabl: 1
star: 3
paranoid: 1
brin: 1
proper: 3
bettr: 1
bsnl: 1
offc: 1
suganya: 1
dessert: 1
abeg: 1
profit: 1
sponsor: 1
onum: 1
poet: 1
rr: 1
famamus: 1
sri: 4
furnitur: 2
lock: 3
jenn: 1
easiest: 1
barcelona: 1
ru: 5
pansi: 1
jungl: 1
kanji: 1
srs: 1
drizzl: 1
shove: 3
drama: 1
struggl: 1
strang: 2
ego: 1
necess: 1
reppurcuss: 1
releas: 3
cosign: 1
hcl: 1
fresher: 1
upto: 2
suman: 1
telephon: 2
indyarock: 2
dai: 3
resum: 3
bid: 1
reliant: 1
fwiw: 1
afford: 1
whr: 2
maga: 3
sq: 1
arriv: 3
yunni: 2
citylink: 1
er: 6
prop: 1
so: 2
pleasant: 1
statement: 2
bognor: 1
splendid: 1
ktv: 1
misplac: 1
mmmmm: 2
medicin: 3
begun: 1
registr: 1
perman: 1
resid: 1
plenti: 6
clair: 1
deliv: 5
risk: 2
benefit: 1
amount: 5
accumul: 1
belong: 2
herfat: 1
shoranur: 1
incid: 3
fuell: 1
prior: 1
grief: 1
violenc: 3
environ: 2
terrif: 2
prompt: 1
burnt: 1
advic: 5
someplac: 1
pressi: 1
amll: 1
dr: 2
superior: 2
ultim: 1
tor: 1
motiv: 3
tui: 1
achiev: 1
kor: 1
dock: 2
roll: 1
newscast: 1
dabbl: 1
flute: 1
behind: 7
wheel: 1
ruin: 4
erm: 3
contract: 2
octob: 1
elabor: 2
safeti: 1
aspect: 1
depart: 2
conform: 2
member: 2
ovarian: 1
cyst: 1
bc: 2
shrink: 1
timin: 1
ape: 1
death: 3
ibm: 1
hp: 1
toshiba: 2
gosh: 1
spose: 1
rimac: 1
arestaur: 1
squid: 1
dosometh: 1
wrk: 3
dabook: 1
sam: 2
eachoth: 1
luckili: 1
madam: 2
innoc: 2
mental: 2
smooth: 1
challeng: 3
marrow: 2
hon: 3
breakfast: 1
hamper: 1
realiti: 1
unni: 1
lack: 1
dramastorm: 1
forfeit: 1
digi: 1
camgood: 1
fab: 2
coupla: 1
sundayish: 1
thangamsorri: 1
held: 1
prasad: 1
tiwari: 2
rcb: 1
battl: 2
bang: 2
kochi: 1
cancer: 6
checkup: 1
pap: 2
smear: 1
gobi: 1
pandi: 2
technolog: 1
olowoyey: 1
usc: 3
edu: 2
argentina: 1
secretari: 2
ittaxt: 1
tie: 1
pos: 1
lool: 1
can: 2
shake: 2
booti: 3
lil: 3
scarcasim: 1
naal: 1
eruku: 1
bro: 3
amongst: 2
bros: 3
sensibl: 1
nalla: 2
obedi: 1
ft: 1
needi: 1
pout: 3
stomp: 3
northampton: 2
abj: 2
serv: 3
playng: 1
landlin: 2
anna: 2
nagar: 2
yupz: 1
soni: 2
ericson: 1
der: 1
luk: 1
modl: 1
cheesi: 1
frosti: 1
witin: 1
nudist: 1
theme: 2
pump: 1
petrol: 3
feb: 6
valu: 6
ignor: 6
evr: 2
signal: 1
neither: 2
has: 1
unusu: 1
hug: 7
snog: 2
west: 2
palm: 1
state: 1
perpetu: 1
dd: 1
steam: 2
reg: 2
pract: 1
flung: 1
januari: 6
public: 4
govt: 4
instituit: 4
closedinclud: 4
justbeen: 1
overa: 1
mush: 1
tund: 1
mission: 1
sleepi: 2
dare: 4
ben: 2
mag: 2
avo: 1
middl: 3
chachi: 1
pl: 1
tiz: 1
kanagu: 1
brat: 1
diwali: 2
tick: 6
onion: 2
derp: 1
abus: 1
lipo: 1
easter: 1
netflix: 1
thgt: 2
clash: 1
arr: 1
oscar: 1
rebtel: 1
firefox: 1
user: 1
lower: 2
pin: 5
various: 2
mittelschmertz: 1
paracetamol: 1
pee: 2
cthen: 1
enuff: 3
conclus: 1
pg: 3
rugbi: 1
affidavit: 1
twigg: 1
divis: 2
courtroom: 1
creep: 2
golden: 1
wtc: 1
weiyi: 1
privat: 1
properti: 2
teeth: 4
maggi: 1
mee: 1
nasti: 1
cough: 2
bbd: 2
pooja: 1
pimpl: 2
sweatter: 1
ambiti: 1
miiiiiiissssssssss: 1
tunji: 1
iz: 4
yellow: 2
misscal: 1
frndz: 1
tall: 1
doubt: 2
handl: 4
note: 5
aveng: 1
japanes: 2
proverb: 2
itu: 2
itleav: 2
strike: 3
toss: 1
gudni: 1
dancin: 1
cinema: 5
explicit: 1
nora: 1
smith: 1
gayl: 1
crucifi: 1
not: 6
freedom: 2
vs: 1
cedar: 1
twenti: 2
durham: 1
seat: 3
paint: 2
printer: 1
groovi: 2
harish: 1
acnt: 1
nowaday: 2
showroom: 1
citi: 2
shape: 1
doinat: 1
callon: 1
low: 3
swatch: 2
ganesh: 2
configur: 1
anal: 1
sex: 2
pear: 1
helloooo: 2
summer: 1
oooooh: 1
geva: 2
mint: 1
human: 2
studyn: 1
wuld: 2
everyboy: 1
xxxxxxxx: 1
answr: 1
liquor: 1
flake: 3
loko: 1
tm: 5
ing: 2
fireplac: 1
icon: 1
fifth: 1
woozl: 1
cheaper: 3
machin: 1
sake: 2
mys: 1
bruce: 2
down: 1
fletcher: 1
cozi: 1
buzzzz: 1
chest: 2
trend: 1
pros: 1
con: 1
brief: 2
descript: 1
nuclear: 1
fusion: 1
histori: 3
iter: 1
jet: 1
nowher: 1
ikno: 1
doesdiscount: 1
shitinnit: 1
jabo: 1
abi: 4
sapna: 1
maneg: 1
hogidh: 1
chinnu: 1
swalpa: 1
agidhan: 1
sport: 2
footblcrckt: 1
swell: 1
tim: 1
bollox: 1
tol: 1
ingredi: 1
poci: 1
bell: 3
non: 1
senor: 1
giggl: 1
nvq: 1
reboot: 3
grinder: 1
understood: 3
bottom: 3
disconnect: 3
onluy: 1
offcampus: 1
riley: 1
ew: 1
lingo: 1
hm: 2
salon: 2
sankranti: 1
republ: 1
shivratri: 1
ugadi: 1
independ: 2
friendshipmotherfatherteacherschildren: 1
festiv: 1
dasara: 1
rememberi: 1
raj: 2
lifei: 1
daywith: 1
somewheresomeon: 1
tosend: 1
selfless: 1
initi: 1
tallent: 1
portal: 1
lennon: 1
crab: 3
shore: 2
wave: 2
footprint: 3
fox: 1
frndsship: 1
dwn: 1
slaaaaav: 1
summon: 1
appendix: 1
slob: 1
click: 2
topic: 2
webpag: 1
yeesh: 1
all: 2
gopalettan: 1
particip: 1
admin: 2
ay: 1
andro: 2
isaiah: 1
foot: 2
peni: 2
expert: 1
thinl: 1
tight: 3
wnevr: 1
fal: 2
vth: 2
yen: 1
madodu: 1
nav: 1
pretsorginta: 1
nammanna: 1
pretsovru: 1
alwa: 1
eveb: 2
sg: 1
phyhcmk: 1
pc: 3
emigr: 1
olol: 1
stagwood: 1
winterston: 1
victor: 1
jp: 1
mofo: 1
pathaya: 1
enketa: 1
maraikara: 1
priest: 1
intrud: 1
walkabout: 1
announc: 1
prove: 3
footi: 1
blow: 2
phil: 1
nevill: 1
abbey: 1
auction: 2
punj: 1
thur: 3
pre: 1
sack: 2
twat: 1
dungere: 1
deck: 1
punch: 1
grl: 4
hogolo: 1
gold: 1
kodstini: 1
agalla: 2
madstini: 1
hog: 1
mutai: 1
eerulli: 1
kodthini: 1
thasa: 1
mess: 3
shudvetold: 1
urgran: 1
neway: 2
illspeak: 1
tex: 1
mecaus: 1
werebor: 1
okden: 1
uin: 1
likeyour: 1
countinlot: 1
xxxxx: 1
count: 3
hdd: 1
mysteri: 1
describ: 1
asus: 1
reformat: 1
otsid: 2
le: 1
plumber: 1
tape: 3
wrench: 2
appeal: 1
thriller: 1
size: 3
eleph: 1
um: 1
cr: 1
pooki: 1
wouldn: 5
nri: 1
deserv: 1
diddi: 1
toothpast: 1
av: 2
oneta: 1
poke: 1
everyday: 2
curious: 2
condit: 2
coccoon: 1
auto: 3
mus: 1
asap: 5
yeahhav: 1
newquay: 1
postcard: 2
talkin: 1
divorc: 1
bread: 1
windi: 1
mahal: 2
tirunelvai: 1
dusk: 1
puzzl: 1
stair: 1
phew: 1
thangam: 2
redr: 2
bloodblood: 2
heartheart: 2
recycl: 1
toledo: 1
by: 2
ding: 2
tai: 1
feng: 1
swimsuit: 1
allow: 4
necessari: 2
watev: 2
squeeeeez: 1
lik: 5
frndshp: 1
luvd: 1
volcano: 1
erupt: 1
aris: 2
hurrican: 1
sway: 1
aroundn: 1
disast: 1
lighter: 1
lasagna: 1
woould: 1
deus: 2
tap: 2
spile: 2
broad: 2
canal: 2
engin: 2
edg: 2
raviyog: 1
peripher: 1
bhayandar: 1
east: 2
sunoco: 1
howard: 2
plate: 1
leftov: 1
starv: 2
cheat: 4
fatti: 1
badrith: 1
owe: 2
checkin: 1
armenia: 1
swann: 1
wyli: 4
justifi: 1
med: 7
babysit: 2
gonnamissu: 1
butther: 1
abouta: 1
merememberin: 1
asther: 1
ofsi: 1
breakin: 1
yaxx: 1
ee: 2
poortiyagi: 1
odalebeku: 1
hanumanji: 1
hanuman: 1
bajarangabali: 1
maruti: 1
pavanaputra: 1
sankatmochan: 1
ramaduth: 1
mahav: 1
janarig: 1
ivatt: 1
kalisidar: 1
olag: 1
ondu: 1
keluviri: 1
maretar: 1
ind: 1
dodda: 1
problum: 1
nalli: 1
siguviri: 1
idu: 1
matra: 1
neglet: 1
easili: 2
ijust: 1
opp: 1
gei: 1
tron: 1
dl: 1
selfish: 1
spif: 1
workag: 1
fml: 2
supos: 1
embassi: 1
checkbox: 1
hardcor: 1
sac: 2
batsman: 1
yetti: 1
approx: 1
jiayin: 2
forgotten: 2
revers: 2
mathemat: 2
waxsto: 2
yifeng: 1
slurp: 1
minimum: 2
brainless: 1
doll: 2
vehicl: 1
sariyag: 1
madok: 1
barolla: 1
postpon: 1
elain: 2
tiim: 1
etc: 6
afternon: 1
resiz: 1
oppos: 1
drunken: 2
somerset: 1
overtim: 1
nigpun: 1
dismissi: 1
screwd: 1
bull: 1
float: 1
heehe: 1
arithmet: 1
percentag: 1
amaz: 3
chillaxin: 1
das: 1
iknow: 1
wellda: 1
peril: 1
studentfinanci: 1
crisi: 2
monster: 1
ths: 3
ia: 2
obey: 1
uhhhhrmm: 1
mb: 2
youphon: 1
athom: 1
youwanna: 1
jack: 1
pretend: 1
hypotheticalhuagauahahuagahyuhagga: 1
braini: 1
info: 2
occas: 1
reflect: 1
desir: 2
tradit: 1
cantdo: 1
anythingtomorrow: 1
mypar: 1
aretak: 1
outfor: 1
katexxx: 1
level: 1
gate: 1
board: 1
overh: 1
reslov: 1
inst: 1
western: 1
outta: 4
notixiqu: 1
laxinorf: 1
bambl: 1
entrop: 1
oblising: 1
opt: 1
masteriast: 1
amplikat: 1
fidalf: 1
champlaxig: 1
atroci: 1
wotz: 1
junna: 1
divert: 1
wadebridg: 1
vill: 1
orc: 1
seek: 1
priscilla: 2
wisdom: 3
wherr: 1
resolut: 1
frank: 1
logoff: 1
parkin: 1
kent: 2
vale: 2
cann: 3
asa: 1
princ: 3
charm: 1
arnt: 1
xxxxxxxxxxxxxx: 1
moneeppolum: 1
pole: 1
allalo: 1
fundament: 1
whoever: 1
camera: 3
mega: 2
pixel: 1
optic: 1
digit: 1
doom: 1
noi: 1
js: 1
burgundi: 1
captain: 4
placement: 2
amrita: 1
bpo: 1
nighter: 1
persev: 1
spous: 1
pmt: 1
sumthin: 2
shldxxxx: 1
scenario: 1
spun: 1
wrld: 1
nytho: 1
tx: 1
fonin: 1
mwen: 1
frmcloud: 1
lion: 2
devour: 2
airtel: 2
broadband: 1
tens: 1
survey: 1
sprint: 1
prolli: 3
gower: 1
sabarish: 1
jaya: 2
inperson: 1
flea: 1
ny: 1
taj: 1
symbol: 1
lesser: 1
known: 1
mumtaz: 4
shahjahan: 2
deliveri: 1
hari: 1
webadr: 1
gete: 1
passport: 1
multipli: 1
twin: 1
equal: 1
unev: 1
peski: 1
cyclist: 1
adi: 1
entey: 1
nattil: 1
kittum: 1
kavalan: 2
hire: 1
hitman: 1
cps: 1
outag: 2
conserv: 1
jordan: 1
epi: 1
bhaskar: 1
dubsack: 3
gong: 1
kaypoh: 1
footbal: 2
basketbal: 1
outdoor: 1
macho: 3
interfu: 1
hustl: 1
forth: 1
audit: 3
harlem: 1
workout: 1
zac: 1
hui: 1
xin: 2
lib: 2
versus: 1
underdtand: 1
muchxxlov: 1
locaxx: 1
skateboard: 1
despit: 2
thrown: 1
bandag: 1
sky: 1
dark: 3
hectic: 1
fell: 3
swoop: 2
langport: 2
virtual: 1
senthil: 3
apnt: 1
pant: 1
lanka: 1
mere: 1
relationship: 1
wherevr: 1
forevr: 3
gudnyt: 1
plum: 1
smack: 1
alot: 1
vega: 2
lou: 2
lancast: 1
soc: 1
bsn: 1
advis: 1
lobbi: 1
ything: 1
vewi: 2
lubli: 1
specifi: 1
domain: 1
nusstu: 1
bari: 1
hudgi: 1
yorg: 1
pataistha: 1
ertini: 1
hasbro: 1
august: 1
jump: 1
hoop: 1
latecal: 1
ummifi: 1
associ: 1
rip: 1
uterus: 1
pool: 2
jacuzzi: 1
aldrin: 1
rtm: 1
ani: 1
neces: 1
witout: 1
wth: 1
esp: 1
wrd: 1
wthout: 1
takecar: 1
univ: 1
raja: 1
burrito: 1
co: 2
callcoz: 2
attempt: 2
terrorist: 2
itz: 2
confirmd: 2
nokia: 3
motorola: 2
cnn: 2
ibn: 2
stitch: 1
trouser: 1
cheeto: 1
sync: 1
shangela: 1
hppnss: 2
goodfriend: 2
poo: 1
gloucesterroad: 1
uup: 1
ouch: 1
fruit: 1
stone: 5
glo: 1
wlcome: 1
eaten: 3
timi: 1
fishrman: 1
strtd: 1
throwin: 1
atlast: 2
physic: 1
praveesh: 1
delici: 1
salad: 1
desert: 2
whore: 1
flood: 1
bead: 1
wishlist: 1
section: 2
luxuri: 1
sold: 1
review: 2
reffer: 1
geti: 1
weirdi: 1
restrict: 1
funer: 2
vivek: 2
brah: 2
at: 1
greec: 1
protect: 2
sib: 2
sensit: 2
passwordsatm: 2
someday: 1
goodmorninggrandfath: 1
expir: 1
yuou: 1
spot: 1
bunch: 1
lotto: 1
authoris: 1
gimmi: 1
goss: 1
ystrday: 1
chile: 1
sublet: 1
amma: 1
steer: 1
rounder: 1
ku: 1
lambu: 1
ji: 1
batchlor: 1
zoom: 1
chees: 2
pure: 1
smiley: 1
gail: 1
yaxxx: 1
theoret: 1
of: 1
multimedia: 1
hsbc: 2
agenc: 1
nicki: 1
gumbi: 1
same: 1
tarpon: 1
cab: 1
step: 5
radiat: 1
tongu: 1
qi: 1
sudden: 2
flurri: 1
melt: 2
eek: 2
born: 4
nigh: 1
nooooooo: 1
cabl: 1
sos: 1
playin: 1
guoyang: 1
rahul: 1
dengra: 1
antelop: 1
toplay: 1
fieldof: 1
selfindepend: 1
borderlin: 1
nightnight: 1
groov: 1
along: 3
mise: 1
lanr: 1
fakey: 1
eckankar: 1
heater: 2
dodgey: 1
funki: 1
asssssholeee: 1
ceri: 1
rebel: 1
dreamz: 1
buddi: 1
nationwid: 1
newport: 1
juliana: 1
nacho: 1
eta: 2
dizzamn: 1
suitem: 1
nimbomson: 1
contin: 1
fiend: 1
imped: 1
ow: 1
thousad: 1
nose: 1
essay: 1
tram: 1
vic: 1
coher: 1
gran: 1
onlyfound: 1
afew: 1
cusoon: 1
honi: 1
univers: 3
southern: 1
california: 3
rayan: 1
macleran: 1
ball: 2
olav: 1
mandara: 1
trishul: 1
woo: 1
hoo: 1
panti: 1
thout: 1
flatter: 1
pint: 1
carlin: 1
liter: 2
ciao: 1
wknd: 1
yalrigu: 1
heltini: 1
iyo: 1
kothi: 2
noic: 1
esaplanad: 1
prof: 2
sem: 2
enna: 1
kalaachutaarama: 1
coco: 1
sporad: 1
burden: 1
harder: 1
nbme: 1
sathya: 2
gam: 1
religi: 1
smart: 2
await: 1
muhommad: 1
penni: 1
hubbi: 1
fite: 1
hwkeep: 1
mj: 1
unconvinc: 1
willpow: 1
absenc: 1
answerin: 1
evey: 1
mnth: 1
prin: 1
ashwini: 1
thet: 1
skinni: 1
cast: 1
hockey: 1
elect: 2
hlday: 1
camp: 1
amrca: 1
serena: 1
prescrib: 1
kappa: 2
meatbal: 1
approv: 2
panalam: 1
fortun: 1
allday: 1
perf: 1
familiar: 1
infact: 1
cornwal: 1
shite: 1
kip: 1
hont: 1
perspect: 1
karaok: 2
debat: 1
jb: 1
youmuch: 1
florida: 1
hidden: 1
royal: 2
tog: 3
swhrt: 1
deyhop: 1
dayvalu: 1
hopeafternoon: 1
faitheven: 1
luvnight: 1
restwish: 1
jetton: 1
lunsford: 1
kfc: 1
gravi: 1
mw: 1
tuth: 1
evict: 1
spiral: 1
michael: 1
riddanc: 1
raglan: 1
edward: 2
closebi: 1
skye: 1
bookedth: 1
hut: 1
drastic: 1
garment: 1
sez: 1
arab: 1
evri: 3
eshxxxxxxxxxxx: 1
bimbo: 1
ugo: 1
detroit: 1
porteg: 1
semiobscur: 1
loosu: 1
careless: 1
myspac: 1
partner: 1
method: 1
blur: 2
jewelri: 1
lush: 2
fumbl: 1
taunton: 4
weekday: 1
haiz: 3
nail: 1
common: 5
asia: 1
greatest: 2
bear: 2
defeat: 2
stil: 1
tobe: 1
asthma: 1
attack: 1
spin: 1
haiyoh: 1
prsn: 1
sunlight: 2
bcozdon: 1
loss: 4
audiit: 1
reloc: 1
pock: 1
brison: 1
cap: 1
among: 1
bullshit: 1
motherfuck: 1
woodland: 1
avenu: 1
parish: 1
magazin: 1
billi: 1
concert: 2
awww: 1
useless: 1
loo: 1
ed: 1
shelf: 2
swollen: 1
gland: 1
previous: 2
bcaz: 1
stu: 1
trubl: 1
evon: 1
mokka: 2
view: 1
dual: 1
hostil: 1
haircut: 1
breezi: 1
tulsi: 1
leaf: 1
lemon: 1
bone: 2
problm: 1
litr: 1
watr: 1
diseas: 1
snd: 1
lavend: 1
manki: 1
scous: 1
stevelik: 1
inmind: 1
recreat: 1
epsilon: 2
mesag: 2
judgement: 1
waheeda: 1
bot: 1
eventu: 1
toler: 1
hellogorg: 1
lst: 2
nitw: 1
texd: 1
hopeu: 1
ward: 1
jaz: 1
exorc: 1
emili: 1
emot: 1
dsn: 3
prayr: 1
othrwis: 1
ujhhhhhhh: 1
sandiago: 1
parantella: 1
sweater: 1
mango: 1
massiv: 2
absolut: 3
consent: 1
mathew: 1
tait: 1
anderson: 1
haunt: 1
promot: 1
crowd: 1
snowboard: 1
christmassi: 1
baaaaaaaab: 1
shola: 1
academ: 2
sagamu: 1
lautech: 1
vital: 1
zealand: 1
qet: 1
dial: 1
browser: 1
convers: 1
overemphasis: 1
intern: 1
extract: 1
to: 1
skint: 1
bevi: 1
waz: 1
othr: 1
watchng: 1
comfey: 1
wudn: 1
coast: 2
frequent: 1
cupboard: 1
rout: 1
mro: 1
uk: 1
grasp: 1
flavour: 1
lareadi: 1
deni: 4
dom: 1
ffffuuuuuuu: 1
julianaland: 1
oblivi: 1
mapquest: 1
dogwood: 1
tini: 1
archiv: 1
behalf: 1
stun: 1
visa: 1
gucci: 1
sozi: 1
culdnt: 1
talkbut: 1
wannatel: 1
wenwecan: 1
smsing: 1
effici: 1
erutupalam: 1
thandiyachu: 1
invent: 1
lyric: 1
nevr: 1
unrecogn: 1
somon: 1
undrstnd: 1
ger: 1
toke: 1
syd: 1
khelat: 1
kintu: 1
opponent: 1
dhort: 1
lage: 1
looovvv: 1
warwick: 1
tmw: 1
havn: 1
amforgot: 1
parad: 1
grumbl: 1
linear: 1
algebra: 1
decor: 1
roomat: 1
graduat: 1
adjust: 1
cooper: 1
nottingham: 1
mph: 1
thanku: 1
morro: 1
besid: 1
brisk: 1
steve: 1
tellmiss: 1
contribut: 1
urgh: 1
coach: 1
duvet: 1
sept: 1
cha: 2
beverag: 1
pist: 1
surrend: 1
symptom: 1
rdi: 1
backward: 1
abstract: 1
africa: 1
avin: 1
quiteamuz: 1
scool: 1
probpop: 1
cu: 1
satthen: 1
brekki: 1
psxtra: 1
lrg: 1
portion: 1
fixd: 1
njan: 1
vilikkam: 1
sudn: 1
chapter: 1
chop: 1
noooooooo: 1
firsg: 1
split: 1
wasnt: 1
him: 3
heat: 1
laid: 1
voucher: 1
virgin: 1
sumf: 1
hopeso: 1
amnow: 1
feelin: 2
ithink: 1
tonsolitusaswel: 1
layin: 1
bedreal: 1
lotsof: 1
hiphop: 1
oxygen: 1
resort: 1
roller: 1
showr: 1
upon: 1
ceil: 1
presnt: 1
bcz: 1
mis: 2
jeevithathil: 1
irulina: 1
neekunna: 1
prakasamanu: 1
sneham: 1
prakasam: 1
ennal: 1
mns: 1
firmwar: 1
vijaykanth: 1
anythi: 1
keypad: 1
btwn: 1
decad: 1
gover: 1
spice: 1
prasanth: 1
ettan: 1
appi: 1
fizz: 1
contain: 1
genus: 1
robinson: 1
soz: 1
imat: 1
freind: 1
sometext: 1
wewa: 1
iriv: 1
bw: 1
sur: 1
capit: 1
dokey: 2
mmmmmmm: 1
snuggl: 1
whisper: 1
healthi: 1
sticki: 1
scrape: 1
barrel: 1
misfit: 1
sleepin: 2
clearer: 1
peach: 1
minor: 2
shindig: 1
phonebook: 1
eng: 1
ash: 1
shijutta: 1
offens: 1
dvg: 1
vinobanagar: 1
woah: 1
orh: 1
thousand: 1
canteen: 1
stressful: 1
assist: 1
built: 1
lonlin: 1
lotz: 1
gailxx: 1
repeat: 2
instruct: 1
complac: 1
mina: 1
miwa: 1
woulda: 2
mth: 1
mths: 1
opposit: 1
heavili: 1
patrick: 1
swayz: 1
miser: 2
quarter: 1
limp: 1
aa: 1
oga: 1
brb: 1
smaller: 1
capac: 1
defer: 1
admiss: 1
checkmat: 1
chess: 1
persian: 1
phrase: 1
shah: 1
maat: 1
rat: 1
photoshop: 1
shoppin: 2
increas: 1
north: 1
carolina: 1
texa: 1
gre: 1
bomb: 1
weapon: 1
lovli: 1
clas: 1
lit: 1
loooooool: 1
couch: 1
swashbuckl: 1
terror: 1
cruel: 1
decent: 1
joker: 1
dip: 1
gek: 1
cruis: 1
nuther: 2
happiest: 1
antibiot: 1
abdomen: 1
gyna: 1
infect: 2
chastiti: 1
devic: 1
beat: 1
gut: 1
tallahasse: 1
taka: 1
wrote: 1
ritten: 1
fold: 1
solihul: 1
nhs: 1
local: 1
termin: 1
inconveni: 2
snot: 1
unintent: 2
nonetheless: 1
hooch: 1
toaday: 1
splat: 1
graze: 1
hearin: 1
yah: 1
tortur: 1
england: 1
court: 1
chapel: 1
frontiervill: 1
mountain: 2
deer: 1
varma: 1
secur: 1
fart: 1
ortxt: 1
woot: 2
ahhhh: 1
thodont: 1
kaila: 1
cme: 2
hos: 1
collaps: 1
jade: 1
paul: 1
barm: 1
thinkthi: 1
channel: 1
coulda: 1
okday: 1
buz: 1
wedlunch: 1
outsomewher: 1
adrink: 1
watershd: 1
fromwrk: 1
bthere: 1
petexxx: 1
hmph: 1
baller: 1
punto: 1
ayo: 1
toyota: 1
camri: 1
olayiwola: 1
mileag: 1
land: 2
clover: 1
achanamma: 1
rencontr: 1
te: 1
puppi: 1
nois: 1
sarasota: 2
adsens: 1
dudett: 1
perumbavoor: 1
stage: 1
cherish: 2
clarifi: 1
prepon: 1
younger: 1
liver: 1
loneli: 1
skyve: 1
club: 1
onword: 1
mtnl: 1
mumbai: 1
rajitha: 1
ranju: 1
slp: 2
muah: 2
disagre: 1
afterward: 1
vivekanand: 1
uawak: 1
feellikw: 1
justfound: 1
alett: 1
thatmum: 1
gotmarri: 1
thnov: 1
ourback: 1
fuckinnic: 1
selfishdeviousbitch: 1
rearrang: 1
dormitori: 1
astronom: 1
starer: 1
recount: 1
hitler: 1
eleven: 1
worm: 1
dysentri: 1
andr: 2
virgil: 1
lorgoin: 1
gokila: 1
shanilrakhesh: 1
thanksexchang: 1
uncut: 1
dino: 1
prem: 1
kote: 1
hassl: 1
haughaighgtujhyguj: 1
fassyol: 1
blacko: 1
londn: 1
eva: 2
reassur: 2
aslamalaikkum: 1
tohar: 1
beeen: 1
muht: 1
albi: 1
mufti: 1
mahfuuz: 1
enufcredeit: 1
tocal: 1
ileav: 1
okor: 1
ibor: 1
zero: 1
goigng: 1
perfum: 1
sday: 1
grocer: 1
franki: 1
benni: 1
warner: 1
diaper: 1
unlik: 1
patient: 1
turkey: 1
wenev: 1
stabil: 1
tranquil: 1
vibrant: 1
renew: 1
bawl: 1
failur: 1
velusami: 1
facil: 1
karnan: 1
bluray: 1
salt: 1
wound: 1
geoenvironment: 1
implic: 1
fuuuuck: 1
salmon: 1
upload: 2
wrkin: 1
awkward: 1
splash: 1
musta: 1
overdid: 1
discount: 2
gastroenter: 2
reduc: 2
chuck: 1
port: 1
juswok: 1
boatin: 1
spinout: 1
uworld: 1
qbank: 1
assess: 1
tke: 1
temal: 1
vid: 1
finishd: 1
dull: 1
treadmil: 1
craigslist: 1
swan: 1
sall: 1
hehe: 1
shexi: 1
lamp: 1
foward: 1
misundrstud: 1
gene: 1
reappli: 1
treatin: 1
treacl: 1
mumha: 1
beendrop: 1
theplac: 1
adress: 1
favorit: 2
oyster: 1
sashimi: 1
rumbl: 1
marandratha: 1
sirsalam: 1
alaikkum: 1
pride: 2
heaven: 1
pisc: 1
aquarius: 1
steyn: 1
wicket: 1
sterm: 1
resolv: 1
jambread: 1
hannaford: 1
wheat: 1
chex: 1
grownup: 1
jerk: 1
stink: 1
upcharg: 1
guai: 1
bottl: 3
amus: 2
astrolog: 1
slack: 1
mentor: 1
percent: 1
sane: 1
spacebuck: 1
squeez: 1
dread: 1
thou: 1
forgt: 1
ajith: 1
ooooooh: 1
yovill: 1
asda: 1
bffs: 1
seper: 1
ud: 1
brolli: 1
franxx: 1
prometazin: 1
syrup: 1
mls: 1
feed: 1
shu: 2
singapor: 1
victoria: 1
pocay: 1
wocay: 1
morrowxxxx: 1
broth: 1
ramen: 1
fowler: 1
flew: 1
attent: 1
tix: 1
fne: 1
youdo: 1
worc: 1
foreg: 1
shrub: 1
pendent: 1
hu: 1
navig: 1
guidanc: 1
chick: 1
boob: 1
reveal: 1
gyno: 1
treasur: 1
negat: 1
hmmmm: 1
titl: 1
command: 1
holbi: 1
li: 1
yeovil: 1
motor: 1
max: 1
rhode: 1
bong: 1
ofcours: 1
tamilnadu: 1
tip: 1
identif: 1
boundari: 1
endless: 1
young: 1
referin: 1
saibaba: 1
colani: 1
chic: 1
declar: 1
disappoint: 1
tantrum: 1
compliment: 1
chief: 1
mous: 1
desk: 1
childporn: 1
jumper: 1
hat: 1
belt: 1
cribb: 1
spiritu: 1
influx: 1
kane: 1
shud: 1
pshew: 1
unit: 1
accent: 1
dental: 1
nmde: 1
dump: 1
heap: 1
salesman: 1
piti: 1
